<?php
// Blocks
define("_MB_MSN_TITLE1","MSN Messenger");
define("_MB_MSN_NONE","Nada");
define("_MB_MSN_LISTISEMPTY","Sua lista de contatos está vazia.");
define("_MB_MSN_ADDCONTACTS","Inclui contatos para a sua lista.");
define("_MB_MSN_SIGNIN","Signing in...");
define("_MB_MSN_SIGNOUT","Signing out...");
define("_MB_MSN_NOBODY","Nobody is online");
define("_MB_MSN_TOACTIVATE","Para ativar, <A href=\"http://go.msn.com/P/0/\">download MSN Messenger.</a>");
define("_MB_MSN_OFFLINE","Offline:");
?>